#container{
    margin: 10px auto;
    width: fit-content;
    border: 1px solid black;
    border-radius: 12px;
}

#field{
    /* fixed */

    border: 1px solid red;
    border-radius: 5px;
    background-image: url(/img/field.jpg);
    background-position: center;
    margin: 10px;
    
    /* variable */
    width: 800px;
    height: 500px;
}

#controler{
    margin: 10px;
    /* border: 1px solid blue; */
}

#ball{
    /* fixed */
    border: 1px solid black;
    border-radius: 50%;
    background-color: lightblue;
    position: relative;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: transform 0.1s linear;
    
    /* variable */
    width: 50px;
    height: 50px;
    /* left: calc((300px - 50px - 2px)/2);
    top: calc((200px - 50px - 2px)/2); */
    /* background-image: url(../../img/basketball.jpg); */
}