.componant-container {
  background-image: url("/img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  padding: 0.5rem;
  width: 800px;
  margin-top: 50px;
  margin: auto;
}

* {
  box-sizing: border-box;
}
.all-container {
  flex-grow: 1;
}

.all-container {
  display: flex;
  /* border: 1px solid; */
  width: 90%;
  margin: auto;
  justify-content: space-around;
}

.counter-timer-container2 {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-right: 20px;
}

.add-container2 {
  /* display: flex; */
  width: 65%;
}

h3.name {
  text-align: center;
  font-weight: bold;
  color: white;
  width: 500px;
  background-color: #666363;
  margin: auto;
  border-radius: 10px;
}

h2.title {
  text-align: center;
  font-weight: bold;
  color: white;
  width: 500px;
  height: 50px;
  background-color: #666363;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}
